<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="1080" prefWidth="1920" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carne.Ventanas.EntradaController">
    <stylesheets>
        <URL value="@../styles/entrada.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="rootPane" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <ImageView fx:id="ImagenPJ" fitHeight="129.0" fitWidth="82.0" layoutX="59.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true" styleClass="Personaje" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
